spring.datasource.url= jdbc:mysql://localhost:3306/book
spring.datasource.username= root
spring.datasource.password= Pa@va0ni4

spring.flyway.baseline-on-migrate=true

spring.application.name= user-service
spring.config.import= optional:configserver:http://localhost:8888

message = This is a book service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=false

#spring.jpa.hibernate.ddl-auto = create
